โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ANรLISIS: INTERCONEXIรN ENTRE TABLAS PREGUNTAS Y MรDULOS             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DE DATOS (3 TABLAS PRINCIPALES)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TABLA: modulos (LA MรS IMPORTANTE - Contiene toda la jerarquรญa)            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โข idMODULOS (INT, PK)        โ Identificador รบnico del mรณdulo              โ
โ  โข MODULOS (VARCHAR 100)       โ Nombre del mรณdulo (ej: "SEGURIDAD")        โ
โ  โข DESCRIPCION (VARCHAR 300)   โ Descripciรณn del mรณdulo                     โ
โ  โข IDPADRE (INT, NULLABLE)     โ Clave forรกnea autoreferencial              โ
โ                                                                              โ
โ  LรGICA DE IDPADRE:                                                         โ
โ  โโ Si IDPADRE = NULL          โ Es un MรDULO PADRE (categorรญa principal)  โ
โ  โโ Si IDPADRE = [nรบmero]      โ Es un SUBMรDULO hijo de ese padre        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TABLA: preguntas (Almacena preguntas y respuestas)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โข id (INT, PK)               โ Identificador de pregunta                   โ
โ  โข Idmodulo (INT)             โ FK a modulos.idMODULOS (el mรณdulo/submรณdulo)โ
โ  โข Pregunta (TEXT)            โ La pregunta formulada                       โ
โ  โข Respuesta (TEXT)           โ La respuesta                                โ
โ  โข Modulo (VARCHAR 255)       โ Nombre del mรณdulo PADRE (denormalizado)     โ
โ  โข Submodulo (VARCHAR 255)    โ Nombre del submรณdulo (denormalizado)       โ
โ  โข Aplicativo (VARCHAR 255)   โ Aplicaciรณn relacionada                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TABLA: categorias (NO UTILIZADA EN LA PRรCTICA)                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โข id (BIGINT, PK)            โ Identificador                               โ
โ  โข nombre (VARCHAR 255)       โ Nombre de la categorรญa                      โ
โ  โข descripcion (TEXT)         โ Descripciรณn                                 โ
โ  โข icono (VARCHAR 255)        โ รcono de la categorรญa                       โ
โ  โข timestamps                 โ created_at, updated_at                     โ
โ                                                                              โ
โ  โ๏ธ  NOTA: Esta tabla existe en migraciones pero NO tiene relaciรณn           โ
โ     directa con PREGUNTAS. El cรณdigo frontend la usa, pero la BD            โ
โ     en realidad usa MODULOS para todo.                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรMO SE INTERCONECTAN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Relaciรณn 1: PREGUNTAS โโโ MODULOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  preguntas.Idmodulo = modulos.idMODULOS
  
  Esto vincula cada pregunta con su mรณdulo o submรณdulo especรญfico.
  
  Ejemplo:
  โโ Pregunta ID=1: "ยฟCรณmo accedo?" 
  โ  โโ Idmodulo = 5
  โโ Esto busca en modulos donde idMODULOS = 5
     โโ Encuentra: {idMODULOS: 5, MODULOS: "Autenticaciรณn", IDPADRE: 1}

Relaciรณn 2: MODULOS โโโ MODULOS (Auto-referencia)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  modulos.IDPADRE = modulos.idMODULOS
  
  Crea la jerarquรญa de mรณdulos (padres y submรณdulos).
  
  Ejemplo de รกrbol:
  โโ idMODULOS=1, MODULOS="SEGURIDAD", IDPADRE=NULL      โ PADRE
  โ  โโ idMODULOS=5, MODULOS="Autenticaciรณn", IDPADRE=1  โ HIJO
  โ  โโ idMODULOS=6, MODULOS="Autorizaciรณn", IDPADRE=1   โ HIJO
  โ  โโ idMODULOS=7, MODULOS="Auditorรญa", IDPADRE=1      โ HIJO
  โ
  โโ idMODULOS=2, MODULOS="TรCNICO", IDPADRE=NULL        โ PADRE
  โ  โโ idMODULOS=10, MODULOS="BD", IDPADRE=2            โ HIJO
  โ  โโ idMODULOS=11, MODULOS="Redes", IDPADRE=2         โ HIJO
  โ  โโ idMODULOS=12, MODULOS="Servidores", IDPADRE=2    โ HIJO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ณ JERARQUรA VISUAL COMPLETA (3 NIVELES)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NIVEL 1 (PADRES): Mรณdulos con IDPADRE = NULL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

        SEGURIDAD (ID=1, IDPADRE=NULL)
        โ
        โโโ NIVEL 2 (SUBMรDULOS): Mรณdulos con IDPADRE = 1
        โ   โโโ Autenticaciรณn (ID=5, IDPADRE=1)
        โ   โโโ Autorizaciรณn (ID=6, IDPADRE=1)
        โ   โโโ Auditorรญa (ID=7, IDPADRE=1)
        โ
        โโโ NIVEL 3 (PREGUNTAS): Preguntas con Idmodulo = [5,6,7]
            โโโ Pregunta 1: "ยฟCรณmo accedo?" โ Idmodulo=5
            โโโ Pregunta 2: "ยฟQuรฉ permisos tengo?" โ Idmodulo=6
            โโโ Pregunta 3: "ยฟDรณnde se registra?" โ Idmodulo=7


        TรCNICO (ID=2, IDPADRE=NULL)
        โ
        โโโ NIVEL 2 (SUBMรDULOS): Mรณdulos con IDPADRE = 2
        โ   โโโ Base de Datos (ID=10, IDPADRE=2)
        โ   โโโ Redes (ID=11, IDPADRE=2)
        โ   โโโ Servidores (ID=12, IDPADRE=2)
        โ
        โโโ NIVEL 3 (PREGUNTAS): Preguntas con Idmodulo = [10,11,12]
            โโโ Pregunta 4: "ยฟVersiรณn de MySQL?" โ Idmodulo=10
            โโโ Pregunta 5: "ยฟPuerto de conexiรณn?" โ Idmodulo=11
            โโโ Pregunta 6: "ยฟCPU recomendada?" โ Idmodulo=12

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐พ QUERIES SQL QUE MUESTRAN LA INTERCONEXIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Obtener TODAS las preguntas de un mรณdulo especรญfico:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    SELECT p.* FROM preguntas p
    INNER JOIN modulos m ON p.Idmodulo = m.idMODULOS
    WHERE p.Idmodulo = 5;  -- Preguntas en mรณdulo "Autenticaciรณn"

2๏ธโฃ  Obtener TODOS los submรณdulos de un mรณdulo padre:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    SELECT * FROM modulos
    WHERE IDPADRE = 1;  -- Submรณdulos de "SEGURIDAD"
    
    Resultado:
    โโ ID=5: Autenticaciรณn
    โโ ID=6: Autorizaciรณn
    โโ ID=7: Auditorรญa

3๏ธโฃ  Obtener preguntas de un mรณdulo PADRE y sus SUBMรDULOS:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    SELECT p.* FROM preguntas p
    INNER JOIN modulos m ON p.Idmodulo = m.idMODULOS
    WHERE m.IDPADRE = 1 OR m.idMODULOS IN (
        SELECT idMODULOS FROM modulos WHERE IDPADRE = 1
    );

4๏ธโฃ  Obtener informaciรณn completa de una pregunta con su mรณdulo:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    SELECT 
        p.id,
        p.Pregunta,
        p.Respuesta,
        p.Idmodulo,
        m.MODULOS as 'Nombre del Mรณdulo/Submรณdulo',
        m.IDPADRE as 'ID del Padre'
    FROM preguntas p
    LEFT JOIN modulos m ON p.Idmodulo = m.idMODULOS
    WHERE p.id = 1;

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CONCLUSIรN: CรMO SE INTERCONECTAN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En tu aplicaciรณn:

๐ PREGUNTAS.Idmodulo
   โโโ Almacena el idMODULOS (puede ser padre o hijo)
   โโโ Se utiliza para saber A QUร MรDULO pertenece una pregunta

๐ MODULOS.IDPADRE
   โโโ Crea la jerarquรญa: NULL para padres, nรบmero para hijos
   โโโ Se utiliza para organizar la estructura de categorรญas

๐ Relaciรณn prรกctica en tu Frontend:
   1. El usuario selecciona un mรณdulo padre en el formulario
   2. Se guarda preguntas.Idmodulo = mรณdulo seleccionado
   3. Las preguntas se agrupan consultando sus mรณdulos asociados
   4. Se muestran en secciones por mรณdulo principal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
